# SoftwareTesting

./: 测试点罗列.md
WordTrail/: README.md  manifest.config.ts  package-lock.json  package.json  pages.config.ts  pnpm-lock.yaml  sum.test.ts  sum.ts  tsconfig.json  uno.config.ts  vite.config.ts
WordTrail-backend-word-modules/: .gitignore  pom.xml
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/: WordTrailApplication.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/config/: CorsFilter.java  JwtAuthenticationFilter.java  OSSClientCleanup.java  OSSConfig.java  SecurityConfig.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/controller/: AdminCommunityController.java  AdminController.java  AdminWordbookController.java  AiSentenceController.java  AuthController.java  AvatarController.java  CheckinController.java  CommunityController.java  FriendController.java  LearningClockInController.java  LearningRecordController.java  SystemWordbookController.java  TeamChallengeController.java  UserWordbookController.java  WordController.java  WordLearningProgressController.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/dto/: AdminDetailsRequest.java  AdminDetailsResponse.java  AdminResetPasswordRequest.java  AdminResponse.java  AdminWordRequest.java  AdminWordResponse.java  AdminWordbookRequest.java  AdminWordbooksResponse.java  AuthResponse.java  CommentRequest.java  DeletePostRequest.java  EmailLoginRequest.java  EmailResponse.java  FriendRequest.java  LearningRecordRequest.java  LearningStatsResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  StoryRequestDto.java  UserDetailsResponse.java  UserResponse.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/entity/: LearningClockIn.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/exception/: InvalidCredentialsException.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/model/: Administer.java  Comment.java  DeletePost.java  Favourite.java  LearningGoal.java  LearningRecord.java  Post.java  ReviewHistoryEntry.java  SystemWordbook.java  TeamChallenge.java  TeamChallengeClockIn.java  TeamChallengeDailyResult.java  User.java  UserCheckin.java  UserFriend.java  UserState.java  UserWordbook.java  Vote.java  WordLearningDetail.java  WordLearningProgress.java  Words.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/repository/: AdminRepository.java  AdminWordbookRepository.java  CheckinRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  DeletePostRepository.java  FavouriteRepository.java  FriendRequestRepository.java  LearningClockInRepository.java  LearningGoalRepository.java  LearningRecordRepository.java  PostRepository.java  SystemWordbookRepository.java  TeamChallengeClockInRepository.java  TeamChallengeDailyResultRepository.java  TeamChallengeRepository.java  UserCheckinRepository.java  UserFriendRepository.java  UserMessageRepository.java  UserRepository.java  VoteRepository.java  WordLearningProgressRepository.java  WordRepository.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/schedule/: TeamChallengeScheduler.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/security/: CustomUserDetails.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/service/: AdminService.java  AdminWordbookService.java  AiSentenceService.java  AuthService.java  CheckinService.java  CommunityService.java  CustomUserDetailsService.java  FriendService.java  LearningClockInService.java  LearningRecordService.java  OSSService.java  SystemWordbookService.java  TeamChallengeService.java  TokenBlacklistService.java  UserWordbookService.java  WordLearningProgressService.java  WordService.java
WordTrail-backend-word-modules/src/main/java/com/tongji/wordtrail/util/: JwtUtil.java
WordTrail-backend-word-modules/src/main/resources/: application.yml
WordTrail-backend-word-modules/src/test/java/: AdminServiceTest.java
WordTrail-backend-word-modules/src/test/java/com/tongji/wordtrail/controller/: AiSentenceControllerTest.java  WordControllerTest.java  WordLearningProgressControllerTest.java
WordTrail/coverage/: coverage-final.json  index.html
WordTrail/coverage/WordTrail/: index.html  manifest.config.ts.html  pages.config.ts.html  sum.ts.html  uno.config.ts.html
WordTrail/coverage/WordTrail/src/: App.vue.html  index.html  main.ts.html
WordTrail/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  manifest.json  pages.json  theme.json  uni-pages.d.ts  uni.scss
WordTrail/src/components/: BackButton.vue  BoxItem.vue  Calendar.vue  CalendarDate.vue  Comments.vue  CommentsCard.vue  CommunityHeader.vue  LexiconBox.vue  PostCard.vue  PostHeader.vue  TabBar.vue  UserLexiconBox.vue  WordBox.vue  WordCardContent.vue  WordCardsHeader.vue
WordTrail/src/components/__tests__/: WordBox.test.ts
WordTrail/src/config/: api.ts
WordTrail/src/layouts/: default.vue  home.vue  login.vue
WordTrail/src/pages/community/: community.vue  post.vue  posteditor.vue
WordTrail/src/pages/home/: home.vue
WordTrail/src/pages/learn/: learnsettings.vue
WordTrail/src/pages/lexicon/: createuserlexicon.vue  lexicondetail.vue  userlexicondetail.vue
WordTrail/src/pages/user/: findfriends.vue  login.vue  mychallengeinfo.vue  myclockin.vue  mycontent.vue  mydata.vue  myinfo.vue  mylexicon.vue  myuserlexicon.vue  selectlexicon.vue  settings.vue  totallearned.vue
WordTrail/src/pages/word/: learn.vue  review.vue  summary.vue
WordTrail/src/services/: lexiconApi.ts  openai.ts  userService.ts
WordTrail/src/types/: Comment.ts  DetailedWord.ts  Lexicon.ts  Post.ts  User.ts  Word.ts
WordTrail/src/utils/: languageStorage.ts  learnSettingsStorage.ts  lexiconStorage.ts  userStorage.ts
(+73 files in other folders)
